<!DOCTYPE html>
<html>
    <head>
    <title> menu </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 10px;
            background-color: rgb(18, 90, 114);
            color: white;
        }
        .header{
            padding: 30px;
            text-align: center;
            background-color: white;
            color: darkblue;
        }
        .header h1{
            font-size: 50px;
        }
        .topnav{
            overflow: hidden;
            background-color:black;
            color: yellow;


        }

        
        .topnav a{
            float:left;
            display:block;
            color:white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .topnav a:hover{
            background-color: blue;
            color: white;


        }
        .leftcolumn{
            float: left;
            width: 75%;
        }
        .rightcolumn{
            float: left;
            width: 25%;
            background-color: black;
            color: white;
            padding-left: 50px;
        }
        .fakeimg{
            background-color: rgb(189, 189, 28);
            width: 100%;
            padding: 20px;
        }
        .card{
            background-color: black;
            padding:20px;
            margin-top: 20px;


        }
        .row:after {
            content: "";
            display: table;
            clear: both;
            



        }
    .footer{
        padding: 20px;
        text-align: center;
        background-color: black;
        color:white;
        margin-top: 20px;

        
    }
    @media  screen and (max-width:600px) {
        .leftcolumn,.rightcolumn a{
            float: right;
            column-rule-width: 100%;
        }

        
    }

    </style>
    

    </head>
    <body>
        <div class="header">
            <h1>GOLD CAMP INVESTMENT</h1>
            <p>Helping people help themselves!</p>
        </div>
        <div class="topnav">
            <a href="practice4.html">Deposit</a>
            <a href="practice5.html">Withdrawal</a>
            <a href="practice6.html">Referral</a>
            
            <a href="practical7.html" style="float:right">Setting</a>

        </div>
        <div class="row">
            <div class="leftcolumn">
                <div class="card">
                    <h1>ACCOUNT BALANCE</h1>
                    <h4>$</h4>
                    <div class="fakeimg" style="height:50px;">INVESTMENT REVENUE </div>
                    <p>$10-$100=    3%</p>
                    <p>$100-$500=    5%</p>
                    <p>$500-$10000=  8%</p>
                    <p>$10500-$15000=  10%</p>
                    </div>
                    <div class="row">
                    <div class="right column">
                    
                        <div class="card">
                        <h3 style="color:brown">ABOUT OUR COMPANY</h3>
                        <p> Gold camp investment  a crypto based investment that gives the world<br> the opportunity to build themselves financially through investment.<br> We pay our customers daily depending on the amount  of money invested.<br>Our aim is to make leverage with the little amount deposited in other to eradicate poverty from the world </p>
                    </div>  
                 <div class="card">
                    <h2>VIP PACKAGES</h2>
                    <div style="border-radius: 8px; background-color:rgb(129, 66, 66);color:white;padding: 15px;border: 1px solid black;">The Higher Class<p>Deposit:1000-10000USDT=10% Monthly</p></div>
                    <div style="border-radius: 8px; background-color:rgb(129, 66, 66);color:white;padding: 15px;border: 1px solid black;">The Second-higher Class<p>Deposit:10100-20000USDT=20% Monthly</p></div>
                    <div style="border-radius: 8px; background-color:rgb(129, 66, 66);color:white;padding: 15px;border: 1px solid black;">The First-class Class<p>Deposit:20100-30000USDT=30% Monthly</p></div>                    </div>             
<div class="rightcolumn"style=float:right;></div>
    
</div>
             <div class="footer">
                <h3>Gold Camp Investment Company is powered by Binance Exchange</h3>
                    


        </div>
    </body>
</html>