<!DOCTYPE html>
<html>
    <title>Deposit</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width:device-width, initial-scale:1.0">
    <head>
        <style>
            *{
                background-color: #111;
                color: yellow;
                text-align: center;

            }
            h1{
                color:white;}
                .button{
                box-shadow: 4px;
                border-radius: 10px;
                background-color: yellow;
                color: black;
                text-align: center;
                padding: 10px 25px;
                display: inline-block;
                font-size: 15px;
            }
            a:hover{background-color: blue;}

            
    
            
            


        
            
            


        </style>
    </head>
    <h1>DEPOSIT</h1>
    <p>Fill in your username, password, and wallet address below.</p>
    <form>
        <label for="uname">USERNAME</label>
        <input type="text" id="uname" name="uname" placeholder="username"></input><br><br>
        <label for="password">PASSWORD</label>
        <input type="text" id="password" name="password" placeholder="password"></input><br><br>
        <label for="WAddress">WALLET ADDRESS</label>
        <input type="text" id="WAddress" name="WAddress"placeholder="address"></input><br><br>



        
    
        

    </form>
    <p> Transfer token to this wallet</p>
    <p><span>0x56789789007876gh</span></p>
    <p><b>NOTE:</b>transfer must be made with TRC20 </p>
    <p>After the deposit click on the submit button below</p>
    <a href="" class="button">Deposit</a>
    
        <a href="practice3.html" class="button"> Dashboard</a>
    </div>
</html>