<!DOCTYPE html>
<html>
    <head>
        <title>Setting</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width:device-width, initial-scale:1.0"> 
        <style>
            *{
                background-color: black;
                color: white;
                text-align: left;
                position: relative;
                overflow: fixed;
                max-width: 800%;
                min-width: auto;
                


            }
            .header{
                text-decoration: underline;
            }
            .button{
                float:;
                

            }
            .button{
                box-shadow: 4px;
                border-radius: 10px;
                background-color: yellow;
                color: black;
                text-align: center;
                padding: 15px 20px;
                display: inline-block;
            }
            a:hover{background-color: blue;}


            
            

        </style>

    </head>
    <body>
        <h1 class="header" >Settings</h1>
        <p>Account settings, Authenticator authentication, notifications, trusted devices, blacklist,access history,API access, emergency lock.</p>
        <h2>Account</h2>
        
            
            <select id="authentication" name="authentication">
                <option value="authentication" selected>Authentication</option>
                <option value="authentication">Non-Authentication</option>
                
            </select>
  
          <p>  <select id="Touch/Face ID" name="Touch/face ID">
                <option value="authentication" selected>Touch ID</option>
                <option value="authentication">Face ID</option>
                
            </select></p>
            <p>  
                <select id="profile" name="profile">
                    <option value="profile" selected>profile</option>
                    <option value="profile">hide profile</option><br><br>
                    
                </select>
    
            </p>
            <p>  
                <select id="close my account?" name="clpse my account">
                    <option value="close my account" selected>Activate account</option>
                    <option value="profile">Deactivate account</option><br><br>
                    
                </select>
    
            </p>
            <h2>Security</h2>
            <p>  
                <select id="profile" name="Emergency lock">
                    <option value="profile" selected>Emergency Lock</option>
                    <option value="profile">regular lock</option><br><br>
                    
                </select>
    
            </p>
            <p>  
                <select id="profile" name="Vpn access">
                    <option value="profile" selected>Vpn access</option>
                    <option value="profile">Vpn disable</option><br><br>
                    
                </select>
    
            </p>
            
    
            </p>
            <p>  
                <select id="profile" name="Security Lock">
                    <option value="profile" selected>Password</option>
                    <option value="profile">finger-print</option>
                    <option value="pettern">Pattern</option><br><br>
                    
                </select>
    
            </p>
            <p>  
                <select id="profile" name="anti-phising">
                    <option value="profile" selected>Anti-Phishing code</option>
                    <option value="profile">Anti-Phishing code disable</option><br><br>
                    
                </select>
    
            </p>
            <p>  
                <select id="e-mail account" name="e-mail account">
                    <option value="profile" selected>chukwustanislaus@gmail.com</option>
                    <option value="profile">ebusdavi@gmail.com</option><br><br>
                    
                </select>

    
            </p>
            <h2>Display</h2>
            <select id="e-mail account" name="Display">
                <option value="profile" selected>white</option>
                <option value="profile">Dark</option><br><br>
                
            </select>
          

        </p>
        <select id="Notification" name="Notification">
            <option value="profile" selected>Notification</option>
            <option value="profile">hide notification</option><br><br>
            
        </select>


    </p>
    <a href="practice3.html" class="button">Dashboard</a>
    <a href=""class="button">Update</a>
            

            
            

        
        

    </body>
</html>