<!DOCTYPE html>
<html>
    <head>
        <title>Withdrawal</title>
        <meta name="viewport" content="width:device-width, initial-scale:1.0">
        <style>
             
            *{
                background-color: #111;
                color: yellow;
                text-align: center;

            }
            h1{
                color:white;
            
            }
            
            .button{
                box-shadow: 4px;
                border-radius: 10px;
                background-color: yellow;
                color: black;
                text-align: center;
                padding: 10px 15px;
                display: inline-block;
                font-size:15px ;
            }
            a:hover{background-color: blue;}

            

        </style>
        
    </head>
    <body>
        <h1>WITHDRAWAL</h1>
    <p>Fill in your username, password, and wallet address below.</p>
    <form>
        <label for="uname">USERNAME</label>
        <input type="text" id="uname" name="uname" placeholder="username"></input><br><br>
        <label for="password">PASSWORD</label>
        <input type="text" id="password" name="password" placeholder="password"></input><br><br>
        <label for="WAddress">WALLET ADDRESS</label>
        <input type="text" id="WAddress" name="WAddress"placeholder="address"></input><br><br>
        <label for="Wamount">Withdrawal Amount</label>
        <input type="number" id="Wamount" name="withdrawal amount" placeholder="amount"></input><br><br>
        <a href="" class="button">Withdraw</a>
<p><b>NOTE:</b>The minimum amount to be withdrawn  is 20Usdt</p>
<p>The Maximum Amount to be withdrawn daily is 100Usdt</p>
Go back to Dashboard
<a href="practice3.html" class="button"> Dashboard</a>


    </body>
</html>