<!DOCTYPE html>
<html>
    <head>
        <title>Referral</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width:device-width Initial scale:1.0">
        <style>
              * {
                background-color: #111;
                color: yellow;
                text-align: center;

            }
            h1{
                color:white;
            
            }
            a{
                background-color: yellow;
                color: #111;
            }
            a:hover{
                background-color: blue;}

                table,th,td{
                    border: 1px solid yellow;
                    
                    border-collapse: collapse;
                }
                .button{
                box-shadow: 4px;
                border-radius: 10px;
                background-color: yellow;
                color: black;
                text-align: center;
                padding: 10px 15px;
                display: inline-block;
                font-size:15px ;
            }
            a:hover{background-color: blue;}

        </style>
        
    </head>
    <body>
        <h1>REFERRAL CODE</h1>
        <table>
            <tr>
                <th>NUMBER OF REFEREE</th>
                <th>WALLET ADDRESS</th>
                <Th>PERCENTAGE EARNING</Th>
                </tr>
                <tr>
                    <td>2</td>
                    <td>wd475890678599</td>
                    <td>5%</td>
                </tr>
        </table>
        <p>REFERRAL ID:WD589003890</p>
        <p>copy the link below to refer:</p>
        <p>href=/https//=Goldcampinvestment.id?wd58959904038379</p>
        Go back to Dashboard
        
<a href="practice3.html" class="button">Dashboard</a>
        </body>
</html>