<!DOCTYPE html>
<html>
    <head>
        
        <title> My form </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width:device-width, initial-scale:1.0">
        <style>
            body{
                background-color: rgb(17, 99, 95);
                color: white;
                text-align: center;

            }
            input{
                border-radius: 5px;
                padding: 15px;

    
            }
            .button{
                box-shadow: 4px;
                border-radius: 10px;
                background-color:green;
                color: white;
                text-align: center;
                padding: 10px 15px;
                display: inline-block;
                font-size: 15px;

            }
            a:hover{background-color: blue;}

        
        </style>

    </head>
    <h2> To register fill in the form</h2>
    <div style=background-color:white;color:black;>
    <form>
        <label for="fname">Full Name:</label>
        <input type="text" id="fname" name="Full Name" placeholder="Fullname"></input><br><br>
        <label for="email">E-mail</email>:</label>
        <input type="text" id="email" name="email" placeholder="E-mail"></input><br><br>
        <label for="uname">Username:</label>
        <input type="text" id="uname" name="username" placeholder="Username"></input><br><br>
        <label for="password">Password:</label>
        <input type="number" id="password" name="password" placeholder="password"></input><br><br>
        <label for="crypto">Wallet address</label>
        <input type="text" id="crypto" name="wallet address" placeholder="wallet address"></input><br><br>
        <label for="code">Referral code</label>
        <input type="number" id="code" name="referral code" placeholder="referral code"></input><br>
        <a href="practice3.html " class="button">Sign Up</a>



    
    
    </form>
    </div>
</html>